trezor/trezor-firmware/.github/actions/build-legacy-emu/action.yml
name: 'Build legacy emulator'
description: 'Build legacy emulator and upload it to S3'
inputs:
  version:
    description: 'Version string'
    required: true
  binary-suffix:
    description: 'Binary suffix appended to version, e.g. -arm'
    required: false
    default: ''
runs:
  using: 'composite'
  steps:
    - run: nix-shell --run "uv run legacy/script/cibuild"
      shell: sh

    - id: prepare_binary
      run: |
        TARGET="legacy/firmware/trezor-emu-legacy-T1B1-v${{ inputs.version }}${{ inputs.binary-suffix }}"
        mv legacy/firmware/trezor.elf "$TARGET"
        echo "binary_path=$TARGET" >> "$GITHUB_OUTPUT"
      shell: sh

    - name: Configure aws credentials
      if: github.repository == 'trezor/trezor-firmware'
      uses: aws-actions/configure-aws-credentials@8df5847569e6427dd6c4fb1cf565c83acfa8afa7  # aws-actions/configure-aws-credentials@v6.0.0
      with:
        role-to-assume: arn:aws:iam::538326561891:role/gh_actions_deploy_dev_firmware_data
        aws-region: eu-west-1

    - name: Upload emulator binaries
      if: github.repository == 'trezor/trezor-firmware'
      run: |
        aws s3 cp "${{ steps.prepare_binary.outputs.binary_path }}" "s3://data.trezor.io/dev/firmware/releases/emulators-new/T1B1/"
      shell: sh

trezor/trezor-firmware/.github/workflows/release-emu.yml
- uses: ./.github/actions/build-legacy-emu
  with:
    version: ${{ needs.get_models.outputs.version }}
    binary-suffix: -arm