trezor/trezor-firmware/.github/actions/environment/action.yml
name: 'Download dependencies'
description: 'Nixpkgs and uv'
inputs:
  nix-dev-shell:
    description: 'Nix flake devShells output attribute to use'
    required: false
    default: "minimal"
    type: "choice"
    options:
      - "minimal"
      - "default"
      - "everything"
  pre-download:
    description: 'Download shell.nix and uv.lock dependencies upfront?'
    required: false
    default: "true"
runs:
  using: "composite"
  steps:
    - name: Install nix
      uses: cachix/install-nix-action@8aa03977d8d733052d78f4e008a241fd1dbf36b3  # cachix/install-nix-action@v31.10.6
      with:
        nix_path: nixpkgs=channel:nixos-unstable
    - name: Set convenience variables
      run: |
        echo NIX_RUN="nix develop .#${{ inputs.nix-dev-shell }} --command" >> $GITHUB_ENV
        echo UV_RUN="nix develop .#${{ inputs.nix-dev-shell }} --command uv run" >> $GITHUB_ENV
        cat $GITHUB_ENV
      shell: sh
    - name: Dependencies nixpkgs
      if: inputs.pre-download == 'true'
      run: timeout -v --kill-after=10 500 $NIX_RUN echo nixpkgs deps preinstalled || echo "NIXPKGS PREINSTALL FAILURE"
      shell: sh
    - name: Dependencies uv
      if: inputs.pre-download == 'true'
      run: timeout -v --kill-after=10 200 $NIX_RUN uv sync
      shell: sh

trezor/trezor-firmware/.github/workflows/crowdin-push.yml
- name: Setup environment
  uses: ./.github/actions/environment
  with:
    nix-dev-shell: default