trezor/trezor-firmware/.github/actions/environment/action.yml
name: 'Download dependencies'
description: 'Nixpkgs and uv'
inputs:
  full-deps:
    description: 'Pass --arg fullDeps true to nix-shell?'
    required: false
    default: "false"
  pre-download:
    description: 'Download shell.nix and uv.lock dependencies upfront?'
    required: false
    default: "true"
runs:
  using: "composite"
  steps:
    - name: Install nix
      uses: cachix/install-nix-action@8aa03977d8d733052d78f4e008a241fd1dbf36b3  # cachix/install-nix-action@v31.10.6
      with:
        nix_path: nixpkgs=channel:nixos-unstable
    - name: Dependencies nixpkgs
      if: inputs.pre-download == 'true'
      run: timeout -v --kill-after=10 500 nix-shell --arg fullDeps "${{ inputs.full-deps }}" --run "echo nixpkgs deps preinstalled" || echo "NIXPKGS PREINSTALL FAILURE"
      shell: sh
    - name: Dependencies uv
      if: inputs.pre-download == 'true'
      run: timeout -v --kill-after=10 500 nix-shell --arg fullDeps "${{ inputs.full-deps }}" --run "uv sync"
      shell: sh

trezor/trezor-firmware/.github/workflows/core-hw.yml
- uses: ./.github/actions/environment
  with:
    full-deps: "true"