trezor/trezor-firmware/.github/actions/build-core-emu/action.yml
name: 'Build core emulator'
description: 'Build, upload to S3, and store core emulator artifact'
inputs:
  model:
    description: 'Trezor model'
    required: true
  version:
    description: 'Version string'
    required: true
  artifact-name:
    description: 'Artifact name'
    required: true
  binary-suffix:
    description: 'Binary suffix appended to version, e.g. -arm'
    required: false
    default: ''
  rename-command:
    description: 'Command used to rename trezor-emu-core (cp or mv)'
    required: false
    default: 'cp'
  s3-command:
    description: 'AWS S3 command used for upload (cp or mv)'
    required: false
    default: 'mv'
  s3-subpath:
    description: 'Optional extra S3 subpath under model path, e.g. T3W1_tropic_on/'
    required: false
    default: ''
  build-bootloader:
    description: 'Build bootloader before unix emulator build'
    required: false
    default: 'true'
runs:
  using: 'composite'
  steps:
    - uses: ./.github/actions/environment

    - run: nix-shell --run "uv run make -C core build_bootloader_emu"
      if: inputs.build-bootloader == 'true'
      shell: sh

    - run: nix-shell --run "uv run make -C core build_unix_frozen"
      shell: sh

    - id: prepare_binary
      run: |
        TARGET="core/build/unix/trezor-emu-core-${{ inputs.model }}-v${{ inputs.version }}${{ inputs.binary-suffix }}"
        ${{ inputs.rename-command }} core/build/unix/trezor-emu-core "$TARGET"
        echo "binary_path=$TARGET" >> "$GITHUB_OUTPUT"
      shell: sh

    - name: Configure aws credentials
      uses: aws-actions/configure-aws-credentials@v4
      with:
        role-to-assume: arn:aws:iam::538326561891:role/gh_actions_deploy_dev_firmware_data
        aws-region: eu-west-1
      continue-on-error: true

    - name: Upload emulator binaries
      run: |
        aws s3 ${{ inputs.s3-command }} "${{ steps.prepare_binary.outputs.binary_path }}" "s3://data.trezor.io/dev/firmware/releases/emulators-new/${{ inputs.model}}/${{ inputs.s3-subpath }}"
      shell: sh

    - uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.artifact-name }}
        path: |
          core/build/unix/trezor-emu-core*
          core/build/bootloader_emu/bootloader.elf
        retention-days: 7

trezor/trezor-firmware/.github/workflows/release-emu.yml
- uses: ./.github/actions/build-core-emu
  with:
    model: ${{ matrix.model }}
    version: ${{ needs.get_models.outputs.version }}
    artifact-name: core-emu-arm-${{ matrix.model }}-${{ matrix.coins }}-${{ matrix.type }}-${{ matrix.asan }}
    binary-suffix: -arm
    rename-command: mv
    s3-command: cp
    build-bootloader: ${{ matrix.coins == 'universal' }}

trezor/trezor-firmware/.github/workflows/release-emu.yml
- uses: ./.github/actions/build-core-emu
  with:
    model: ${{ matrix.model }}
    version: ${{ needs.get_models.outputs.version }}
    artifact-name: core-emu-${{ matrix.model }}-${{ matrix.coins }}-${{ matrix.type }}-${{ matrix.asan }}
    rename-command: cp
    s3-command: mv
    build-bootloader: ${{ matrix.coins == 'universal' }}